<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Others</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #content {
      height: 100vh;
      width: 100vw;
      position: relative;
      overflow: hidden;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -3; /* Place it behind other content */
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the video covers the entire container */
    
    }
  

    #profileContent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
      color: #ffffff;
    }

    h1 {
      font-size: 2.6em;
      margin-top: 0;
    }

    .social-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .column {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .icon {
      height: 60px;
      width: 60px;
      margin: 10px;
      padding: 10px;
      transition: all 0.3s ease-in-out;
    }

    .icon:hover {
      opacity: 0.9;
      transform: scale(1.1);
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div id="sidebar"></div>

  <div id="content">
    <video autoplay muted loop id="video-background">
      <source src="yes5.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div id="profileContent">
      <h1>OTHERS</h1>
      <div class="social-icons">
        <div class="row">
          <div class="column">
          </div>
          <div class="column">
          </div>
          <div class="column">
          </div>
        </div>
        <div class="row">
          <div class="column">
          </div>
          <div class="column">
            <a href="https://youtube.com/@ChaitanyaAjmani" target="_self">
              <img src="y.png" class="icon" alt="Youtube">
            </a>
          </div>
          <div class="column">
            <a href="https://www.linkedin.com/in/chaitanya-ajmani-a1b01927a/" target="_self">
              <img src="link.png" class="icon" alt="LinkedIn">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <a href="https://github.com/czzz34" target="_self">
              <img src="github.png" class="icon" alt="Github">
            </a>
          </div>
          <div class="column">
            <a href="https://web.telegram.org/a/#1768358142" target="_self">
              <img src="telegram.png" class="icon" alt="Telegram">
            </a>
          </div>
          <a href="https://twitter.com/Czzz34" target="_self">
            <img src="twt.png" class="icon" alt="Twitter">
          </a>
          <div class="column">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const icons = document.querySelectorAll(".icon");

      function handleIconMouseOver(e) {
        this.style.transform = "scale(1.2)";
        icons.forEach(icon => {
          if (icon !== this) {
            icon.style.opacity = "1";
          }
        });
      }

      function handleIconMouseOut(e) {
        this.style.transform = "scale(1)";
        icons.forEach(icon => {
          icon.style.opacity = "1";
        });
      }

      icons.forEach(icon => {
        icon.addEventListener("mouseover", handleIconMouseOver);
        icon.addEventListener("mouseout", handleIconMouseOut);
      });
    });
  </script>
</body>

</html>
